version: '3.1'

services:
  api: 
    build: .
    volumes:
      - .:/usr/src/app
    command: bash -c "if [ ! -d 'node_modules' ]; then yarn; fi; yarn start"
    ports:
      - 3000:3000
    environment:
      HOSTNAME: 0.0.0.0
      PORT: 3000
      CLIENT_NAME: https://mihorarioun.web.app
      GOOGLE_SECRET_CLIENT:
      GOOGLE_CLIENT_ID:
      CALLBACK: https://mihorarioun.web.app
      SECRET: